calculator_basic/calculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calculator_basic.calculator"
             Title="calculator">
    <VerticalStackLayout>

        <Label 
            x:Name="display"
            Text=""
            VerticalOptions="Center" 
            HorizontalOptions="Fill"
            BackgroundColor="LightCyan"
/>
        <Grid 
            ColumnSpacing="5" 
            RowSpacing="5"
            HorizontalOptions="FillAndExpand"
            Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width= "2*"/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="clear"
                Text="Clear"
                Grid.Row="4" 
                Grid.ColumnSpan="4"
                Clicked="clear_Clicked"/>
            <Button
                x:Name="solve"
                Text="="
                Grid.Row="3" 
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Clicked="solve_Clicked"/>
                
            <Button 
                x:Name="mult"
                Text="*"

                Grid.Column="3"
                Grid.Row="2"
                Clicked="mult_Clicked"
                />
            <Button 
                x:Name="minus"
                Text="-"

                Grid.Column="3"
                Grid.Row="1"
                Clicked="minus_Clicked"
                />
            <Button 
                x:Name="plus"
                Text="+"

                Grid.Column="3"
                Grid.Row="0"
                Clicked="plus_Clicked"
                />
            <Button 
                x:Name="dev"
                Text="/"

                Grid.Column="3"
                Grid.Row="3"
                Clicked="dev_Clicked"
                />
            <Button 
                x:Name="one"
                
                Text="1"

                Grid.Column="0"
                Grid.Row="0"
                Clicked="one_Clicked"
                />
            <Button 
                x:Name="two"
                Text="2"

                Grid.Column="1"
                Grid.Row="0"
                Clicked="two_Clicked"
                />
            <Button 
                x:Name="three"
                Text="3"

                Grid.Column="2"
                Grid.Row="0"
                Clicked="three_Clicked"
                />
            <Button 
                x:Name="four"
                Text="4"

                Grid.Column="0"
                Grid.Row="1"
                Clicked="four_Clicked"
                />
            <Button 
                x:Name="five"
                Text="5"

                Grid.Column="1"
                Grid.Row="1"
                Clicked="five_Clicked"
                />
            <Button 
                x:Name="six"
                Text="6"

                Grid.Column="2"
                Grid.Row="1"
                Clicked="six_Clicked"
                />
            <Button 
                x:Name="seven"
                Text="7"

                Grid.Column="0"
                Grid.Row="2"
                Clicked="seven_Clicked"
                />
            <Button 
                x:Name="eight"
                Text="8"

                Grid.Column="1"
                Grid.Row="2"
                Clicked="eight_Clicked"
                />
            <Button 
                x:Name="nine"
                Text="9"

                Grid.Column="2"
                Grid.Row="2"
                Clicked="nine_Clicked"
                />
            <Button 
                x:Name="zero"
                Text="0"

                Grid.Column="0"
                Grid.Row="3"
                Clicked="zero_Clicked"
                />
            
        </Grid>
    </VerticalStackLayout>
</ContentPage>